# multimodule

./: .gitignore  changed.projects  pom.xml  test
module1/: pom.xml
module1/src/main/java/com/rabo/module1/: module1.java
module2/: pom.xml
module2/src/main/java/com/rabo/module1/: module2.java
module3/: pom.xml
module3/src/main/java/com/rabo/module3/: module3.java
