<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.rabo</groupId>
    <artifactId>multimodule</artifactId>
    <version>${revision}</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module3</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <myname.version>1.1.1</myname.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rabo.module1</groupId>
                <artifactId>module1</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <includesList>com.rabo</includesList>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>
           <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <properties>
                        <property>
                            <name>myname.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>com.rabo.module1</groupId>
                                    <artifactId>module1</artifactId>
                                    <version>latest</version>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>com.lesfurets</groupId>
                <artifactId>partial-build-plugin</artifactId>
                <version>2.8-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>changed</id>
                        <goals>
                            <goal>writeChanged</goal>
                        </goals>

                        <configuration>
                            <referenceBranch>C:\workspace-git\multimodule\.git</referenceBranch>
                            <ignoreChanged>com.rabo:multimodule</ignoreChanged>
                        </configuration>
                    </execution>
                </executions>
                <!-- <dependencies>
                     <dependency>
                         <groupId>com.google.inject</groupId>
                         <artifactId>guice</artifactId>
                         <version>4.2.0</version>
                     </dependency>
                     <dependency>
                         <groupId>org.eclipse.jgit</groupId>
                         <artifactId>org.eclipse.jgit</artifactId>
                         <version>5.0.1.201806211838-r</version>
                     </dependency>
                     <dependency>
                         <groupId>com.github.goldin</groupId>
                         <artifactId>maven-common</artifactId>
                         <version>0.2.5</version>
                     </dependency>
                     <dependency>
                         <groupId>org.apache.commons</groupId>
                         <artifactId>commons-lang3</artifactId>
                         <version>3.0</version>
                     </dependency>
                 </dependencies>-->
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus 3 rabo snapshot</id>
            <name>Nexus Repo</name>
            <url>https://nexus3.rabobank.nl/repository/rabo-smartpredict-release/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus3-smartpredit-</id>
            <name>Nexus Repo</name>
            <url>https://nexus3.rabobank.nl/repository/rabo-smartpredict-snapshot</url>
        </repository>
    </distributionManagement>


</project>