<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rabo</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module3</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <!--<plugins>
            <plugin>
                <groupId>com.lesfurets</groupId>
                <artifactId>partial-build-plugin</artifactId>
                <version>2.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>changed</id>
                        <goals>
                            <goal>writeChanged</goal>
                        </goals>
                        <configuration>
                            <referenceBranch>C:\workspace-git\multimodule\.git</referenceBranch>
                            <uncommited>false</uncommited>
                            <ignoreChanged>com.rabo:multimodule</ignoreChanged>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jgit</groupId>
                        <artifactId>org.eclipse.jgit</artifactId>
                        <version>5.0.1.201806211838-r</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>maven-common</artifactId>
                        <version>0.2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>-->
    </build>



</project>